{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\Alexs\\esp\\v5.4.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\Alexs\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\Alexs\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ]
}
